<!DOCTYPE html>
<html>
<head lang="en">
    <!-- CSS  -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta charset="UTF-8">
    <title>Chalearn visualizer</title>
</head>
<body ng-app="app">
    <div ng-view />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    <!-- Compiled and minified JavaScript -->
    <script src="js/materialize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

    <script src="app/ap.js"></script>
    <script src="app/controllers/MainCtrl.js"></script>
    <script src="app/services/Backend.js"></script>


</body>
</html>